secrets:
  - name: kong-ingress/kong/#{env}#/domain-ssl-certificate-key
    value: #{secret.shared.string.shared.domain-ssl-certificate-key}#
  - name: kong-ingress/kong/#{env}#/domain-ssl-certificate-cer
    value: #{secret.shared.string.shared.domain-ssl-certificate-cer}#
  - name: kong-ingress/kong/#{env}#/kong-enterprise-license
    value: #{secret.kong-ingress.string.kong.kong-enterprise-license}#
  - name: supplychain/chainloop-control-plane/#{env}#/dsn
    value: #{secret.chainloop.string.control-plane.dsn}#
  - name: cicd-templates/central-ecr/#{env}#/aws-access-key-id
    value: #{secret.shared.string.shared.central-ecr-readonly-aws-access-key-id}#
  - name: cicd-templates/central-ecr/#{env}#/aws-secret-access-key
    value: #{secret.shared.string.shared.central-ecr-readonly-aws-secret-access-key}#
  - name: cicd-templates/central-ecr/#{env}#/aws-account-id
    value: #{secret.shared.string.shared.central-ecr-readonly-aws-account-id}#
  - name: cicd-templates/central-ecr/#{env}#/aws-default-region
    value: #{secret.shared.string.shared.central-ecr-readonly-aws-default-region}#
  - name: global/shared/#{env}#/ado-readonly-pat
    value: #{secret.shared.string.ado-readonly-pat}#
    