{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 8,
  "lineage": "d161f922-b62b-cd5f-7757-84f8ac44df07",
  "outputs": {
    "dynamodb_terraform_state_lock_arn": {
      "value": "arn:aws:dynamodb:ap-northeast-1:266981300450:table/dynamo-apne1-terraform-eks-demo-infra-prod-terraform-state-lock",
      "type": "string"
    },
    "dynamodb_terraform_state_lock_id": {
      "value": "dynamo-apne1-terraform-eks-demo-infra-prod-terraform-state-lock",
      "type": "string"
    },
    "s3_kms_terraform_backend_alias_arn": {
      "value": "arn:aws:kms:ap-northeast-1:266981300450:alias/cmk-apne1-prod-s3-terraform-backend",
      "type": "string"
    },
    "s3_kms_terraform_backend_arn": {
      "value": "arn:aws:kms:ap-northeast-1:266981300450:key/594c4f24-dc24-40d3-8b58-0a06ddab979a",
      "type": "string"
    },
    "s3_kms_terraform_backend_id": {
      "value": "594c4f24-dc24-40d3-8b58-0a06ddab979a",
      "type": "string"
    },
    "s3_terraform_remote_backend_arn": {
      "value": "arn:aws:s3:::s3-apne1-terraform-eks-demo-infra-prod-terraform-backend-99",
      "type": "string"
    },
    "s3_terraform_remote_backend_id": {
      "value": "s3-apne1-terraform-eks-demo-infra-prod-terraform-backend-99",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "266981300450",
            "arn": "arn:aws:sts::266981300450:assumed-role/Admin/aws-go-sdk-1690567638883812000",
            "id": "266981300450",
            "user_id": "AROAT4KKTLDRMZMO3VVH6:aws-go-sdk-1690567638883812000"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform_remote_backend",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "266981300450",
            "arn": "arn:aws:sts::266981300450:assumed-role/Admin/aws-go-sdk-1690567638883812000",
            "id": "266981300450",
            "user_id": "AROAT4KKTLDRMZMO3VVH6:aws-go-sdk-1690567638883812000"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform_remote_backend",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3986921373",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::s3-apne1-terraform-eks-demo-infra-prod-terraform-backend-99\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::266981300450:root\"\n      }\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::s3-apne1-terraform-eks-demo-infra-prod-terraform-backend-99/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::266981300450:root\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::266981300450:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::s3-apne1-terraform-eks-demo-infra-prod-terraform-backend-99"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:GetObject",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::266981300450:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::s3-apne1-terraform-eks-demo-infra-prod-terraform-backend-99/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform_remote_backend",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3_terraform_states_kms_key_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3537163540",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Allow access for Key Administrators\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:Update*\",\n        \"kms:UntagResource\",\n        \"kms:TagResource\",\n        \"kms:ScheduleKeyDeletion\",\n        \"kms:Revoke*\",\n        \"kms:Put*\",\n        \"kms:List*\",\n        \"kms:Get*\",\n        \"kms:Enable*\",\n        \"kms:Disable*\",\n        \"kms:Describe*\",\n        \"kms:Delete*\",\n        \"kms:Create*\",\n        \"kms:CancelKeyDeletion\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::266981300450:root\"\n      }\n    },\n    {\n      \"Sid\": \"Allow use of the key\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:ReEncrypt*\",\n        \"kms:GenerateDataKey*\",\n        \"kms:Encrypt\",\n        \"kms:DescribeKey\",\n        \"kms:Decrypt\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::266981300450:root\"\n      }\n    },\n    {\n      \"Sid\": \"Allow attachment of persistent resources\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:RevokeGrant\",\n        \"kms:ListGrants\",\n        \"kms:CreateGrant\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::266981300450:root\"\n      },\n      \"Condition\": {\n        \"Bool\": {\n          \"kms:GrantIsForAWSResource\": \"true\"\n        }\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "kms:CancelKeyDeletion",
                  "kms:Create*",
                  "kms:Delete*",
                  "kms:Describe*",
                  "kms:Disable*",
                  "kms:Enable*",
                  "kms:Get*",
                  "kms:List*",
                  "kms:Put*",
                  "kms:Revoke*",
                  "kms:ScheduleKeyDeletion",
                  "kms:TagResource",
                  "kms:UntagResource",
                  "kms:Update*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::266981300450:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": "Allow access for Key Administrators"
              },
              {
                "actions": [
                  "kms:Decrypt",
                  "kms:DescribeKey",
                  "kms:Encrypt",
                  "kms:GenerateDataKey*",
                  "kms:ReEncrypt*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::266981300450:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": "Allow use of the key"
              },
              {
                "actions": [
                  "kms:CreateGrant",
                  "kms:ListGrants",
                  "kms:RevokeGrant"
                ],
                "condition": [
                  {
                    "test": "Bool",
                    "values": [
                      "true"
                    ],
                    "variable": "kms:GrantIsForAWSResource"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::266981300450:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": "Allow attachment of persistent resources"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform_remote_backend",
      "mode": "managed",
      "type": "random_integer",
      "name": "digits",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "99",
            "keepers": {
              "listener_arn": "terraform-eks-demo-infra"
            },
            "max": 100,
            "min": 1,
            "result": 99,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform_remote_backend.module.dynamodb_terraform_state_lock",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-northeast-1:266981300450:table/dynamo-apne1-terraform-eks-demo-infra-prod-terraform-state-lock",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "dynamo-apne1-terraform-eks-demo-infra-prod-terraform-state-lock",
            "local_secondary_index": [],
            "name": "dynamo-apne1-terraform-eks-demo-infra-prod-terraform-state-lock",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 5,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [
              {
                "enabled": true,
                "kms_key_arn": ""
              }
            ],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Application": "terraform-eks-demo-infra",
              "Region": "ap-northeast-1"
            },
            "tags_all": {
              "Application": "terraform-eks-demo-infra",
              "Region": "ap-northeast-1"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.terraform_remote_backend.module.s3_bucket_terraform_remote_backend",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::s3-apne1-terraform-eks-demo-infra-prod-terraform-backend-99",
            "bucket": "s3-apne1-terraform-eks-demo-infra-prod-terraform-backend-99",
            "bucket_domain_name": "s3-apne1-terraform-eks-demo-infra-prod-terraform-backend-99.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "s3-apne1-terraform-eks-demo-infra-prod-terraform-backend-99.s3.ap-northeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "e8a8f010312a9236bfe4ad2407059e147a47359cb1a3599ab4b0a15c50d370d9",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2M4EHUR26P7ZW",
            "id": "s3-apne1-terraform-eks-demo-infra-prod-terraform-backend-99",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-northeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "arn:aws:kms:ap-northeast-1:266981300450:key/594c4f24-dc24-40d3-8b58-0a06ddab979a",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Application": "terraform-eks-demo-infra",
              "Name": "s3-apne1-terraform-eks-demo-infra-prod-terraform-backend-99",
              "Region": "ap-northeast-1"
            },
            "tags_all": {
              "Application": "terraform-eks-demo-infra",
              "Name": "s3-apne1-terraform-eks-demo-infra-prod-terraform-backend-99",
              "Region": "ap-northeast-1"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.terraform_remote_backend.data.aws_iam_policy_document.s3_terraform_states_kms_key_policy",
            "module.terraform_remote_backend.module.s3_kms_key_terraform_backend.aws_kms_key.this",
            "module.terraform_remote_backend.random_integer.digits"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_remote_backend.module.s3_bucket_terraform_remote_backend",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "s3-apne1-terraform-eks-demo-infra-prod-terraform-backend-99",
            "id": "s3-apne1-terraform-eks-demo-infra-prod-terraform-backend-99",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_remote_backend.data.aws_iam_policy_document.s3_terraform_states_kms_key_policy",
            "module.terraform_remote_backend.module.s3_bucket_terraform_remote_backend.aws_s3_bucket.this",
            "module.terraform_remote_backend.module.s3_bucket_terraform_remote_backend.aws_s3_bucket_policy.this",
            "module.terraform_remote_backend.module.s3_kms_key_terraform_backend.aws_kms_key.this",
            "module.terraform_remote_backend.random_integer.digits"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_remote_backend.module.s3_kms_key_terraform_backend",
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:ap-northeast-1:266981300450:alias/cmk-apne1-prod-s3-terraform-backend",
            "id": "alias/cmk-apne1-prod-s3-terraform-backend",
            "name": "alias/cmk-apne1-prod-s3-terraform-backend",
            "name_prefix": "",
            "target_key_arn": "arn:aws:kms:ap-northeast-1:266981300450:key/594c4f24-dc24-40d3-8b58-0a06ddab979a",
            "target_key_id": "594c4f24-dc24-40d3-8b58-0a06ddab979a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_remote_backend.data.aws_iam_policy_document.s3_terraform_states_kms_key_policy",
            "module.terraform_remote_backend.module.s3_kms_key_terraform_backend.aws_kms_key.this"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_remote_backend.module.s3_kms_key_terraform_backend",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:ap-northeast-1:266981300450:key/594c4f24-dc24-40d3-8b58-0a06ddab979a",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 30,
            "description": "Kms key used for Terraform remote states stored in S3",
            "enable_key_rotation": true,
            "id": "594c4f24-dc24-40d3-8b58-0a06ddab979a",
            "is_enabled": true,
            "key_id": "594c4f24-dc24-40d3-8b58-0a06ddab979a",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Statement\":[{\"Action\":[\"kms:Update*\",\"kms:UntagResource\",\"kms:TagResource\",\"kms:ScheduleKeyDeletion\",\"kms:Revoke*\",\"kms:Put*\",\"kms:List*\",\"kms:Get*\",\"kms:Enable*\",\"kms:Disable*\",\"kms:Describe*\",\"kms:Delete*\",\"kms:Create*\",\"kms:CancelKeyDeletion\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::266981300450:root\"},\"Resource\":\"*\",\"Sid\":\"Allow access for Key Administrators\"},{\"Action\":[\"kms:ReEncrypt*\",\"kms:GenerateDataKey*\",\"kms:Encrypt\",\"kms:DescribeKey\",\"kms:Decrypt\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::266981300450:root\"},\"Resource\":\"*\",\"Sid\":\"Allow use of the key\"},{\"Action\":[\"kms:RevokeGrant\",\"kms:ListGrants\",\"kms:CreateGrant\"],\"Condition\":{\"Bool\":{\"kms:GrantIsForAWSResource\":\"true\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::266981300450:root\"},\"Resource\":\"*\",\"Sid\":\"Allow attachment of persistent resources\"}],\"Version\":\"2012-10-17\"}",
            "tags": {
              "Application": "terraform-eks-demo-infra",
              "Name": "alias/cmk-apne1-prod-s3-terraform-backend",
              "Region": "ap-northeast-1"
            },
            "tags_all": {
              "Application": "terraform-eks-demo-infra",
              "Name": "alias/cmk-apne1-prod-s3-terraform-backend",
              "Region": "ap-northeast-1"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_remote_backend.data.aws_iam_policy_document.s3_terraform_states_kms_key_policy"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
